<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Page Not Found</title>

  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      display: table;
      width: 100%;
      height: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      min-width: 320px;
      margin: 2rem auto;
      text-align: center;
      font-family: sans-serif;
      font-size: 1.15rem;
      color: #888;
      background: #fff;
    }

    h1 {
      margin-bottom: 0.5rem;
      font-size: 2.5rem;
      font-weight: 400;
      color: #555;
    }

    p {
      margin: 0 auto;
      margin-bottom: 1.5rem;
      width: 320px;
    }

    a {
      display: inline-block;
      background-color: #333;
      padding: 10px 40px;
      text-decoration: none;
      color: #fff;
      transition: 200ms;
    }

    a:hover {
      background-color: #555;
    }

    @media only screen and (max-width: 425px) {
      body,
      p {
        width: 95%;
      }

      h1 {
        margin: 0 0 0.3em;
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>

  <main role="role">
    <h1>Page Not Found :(</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <a href="/">Home</a>
  </main>

</body>
</html>
